server.port = 8082
server.address=0.0.0.0
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default-schema = public

spring.sql.init.mode= always
spring.datasource.url = jdbc:postgresql://postgres-server:5432/test
spring.datasource.username = admin
spring.datasource.password = admin

